PORT = 8080
MONGODB_URL = "mongodb+srv://rishi:rishi@cluster0.ck8vxxf.mongodb.net/Astrology"

JWT_SECRET = j5111d0f0sdfdfd00f0df

# CLOUD_NAME = dsvotvxhq
# API_KEY = 886837389255772
# API_SECRET = aW_hpmUewFUAoQmLvfhaI7Aw12M
# FOLDER_NAME = "INEXT - Femee"






MAIL_HOST= smtp.gmail.com
MAIL_USER= rishimaheshwari010@gmail.com
MAIL_PASS= ubqx vact gviv pcbb



RAZORPAY_KEY = "rzp_test_lQz64anllWjB83"
RAZORPAY_SECRET = "XTDiLQko4qoEbmooz7vExyjm"

